/* Pricing Section Styling */
.pricing-section {
    padding: 50px;
    background: linear-gradient(145deg, #e0f7fa, #c4eef5); /* Soft gradient for depth */
    text-align: center; /* Center the text */
}

.pricing-section h2 {
    font-size: 2.5rem; /* Title size */
    color: #4CAF50; /* Green color for headings */
    margin-bottom: 40px; /* Space below the title */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Subtle text shadow for 3D effect */
}

.pricing-container {
    display: flex; /* Use flexbox for layout */
    justify-content: center; /* Center cards horizontally */
    gap: 20px; /* Space between cards */
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.pricing-card {
    background: linear-gradient(145deg, white, #f1f1f1); /* Gradient background for a 3D card feel */
    border: 1px solid #ddd; /* Light border */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05); /* Pronounced shadow for 3D effect */
    padding: 20px; /* Inner padding */
    width: 300px; /* Fixed width for cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth scaling and shadow on hover */
}

.pricing-card:hover {
    transform: translateY(-10px) scale(1.05); /* Lift and scale up on hover for 3D effect */
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2), 0 6px 10px rgba(0, 0, 0, 0.1); /* Enhanced shadow on hover */
}

.pricing-card h3 {
    font-size: 1.8rem; /* Subtitle size */
    color: #333; /* Dark text for the card title */
    margin-bottom: 10px; /* Space below the title */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Text shadow for depth */
}

.price {
    font-size: 2rem; /* Price size */
    color: #4CAF50; /* Price color */
    margin: 20px 0; /* Space around price */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle shadow for price */
}

.pricing-card ul {
    list-style-type: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 20px 0; /* Space around the list */
}

.pricing-card ul li {
    margin-bottom: 10px; /* Space between list items */
    font-size: 1rem; /* Item size */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05); /* Shadow for subtle depth */
}

.btn {
    background-color: #4CAF50; /* Button background color */
    color: white; /* Button text color */
    padding: 10px 20px; /* Button padding */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 1.1rem; /* Button text size */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for button depth */
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease; /* Smooth background, scaling, and shadow transition */
}

.btn:hover {
    background-color: #2e7d32; /* Darker green on hover */
    transform: translateY(-5px); /* Button lift for 3D effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Enhanced shadow on hover */
    transform: scale(1.9) rotateY(360deg);
}
