/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px; 
    background: linear-gradient(145deg, #4CAF50, #3A8B41); /* 3D gradient effect */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Add shadow for depth */
    border-radius: 10px; /* Slight rounding for a smoother look */
    color: white;
     
}

.navbar-logo img {
    height: 50px; /* Adjust the height of your logo */
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.2); /* Add shadow for the logo */
}

.navbar-links {
    list-style: none;
    display: flex;
    gap: 20px; /* Spacing between links */
    transform: scale(1.2) rotateY(-360deg);
    
}

.navbar-links li {
    display: inline;
}

.navbar-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s; /* Smooth color and 3D effect transition */
}

.navbar-links a:hover {
    color: #d91414; /* Hover effect color */
    transform: translateY(12px); /* Slight lift on hover for a 3D effect */
    
}

.navbar-button button {
    margin-left: 20px;
    padding: 10px 15px;
    background-color: #fff; /* Button background color */
    color: #4CAF50; /* Button text color */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Button shadow for a 3D effect */
    transition: background-color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.navbar-button button:hover {
    background-color: #ddd; /* Button hover effect */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Increase shadow depth on hover */
    transform: translateY(-3px); /* Button lift for a 3D effect */
    transform: scale(1.3) rotateY(360deg);
}
