/* Tracking Section Styling */
.tracking-section {
    padding: 50px;
    background: linear-gradient(145deg, #f0f8ff, #e0f0f8); /* Light gradient for subtle depth */
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2); /* Deeper shadow for more pronounced depth */
    margin: 20px auto; /* Center the section with auto */
    max-width: 90%; /* Limit section width for better readability */
    transition: all 0.3s ease-in-out; /* Smooth transition for hover effects */
}

.tracking-section:hover {
    transform: scale(1.02); /* Slight lift effect on hover */
}

.tracking-section h2 {
    font-size: 2.5rem;
    color: #4CAF50;
    margin-bottom: 20px;
    transition: color 0.3s, text-shadow 0.3s; /* Smooth color and shadow transition */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Text shadow for subtle 3D effect */
}

.tracking-section h2:hover {
    color: #388e3c;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.2); /* More pronounced shadow on hover */
}

.tracking-info {
    margin-bottom: 30px;
    padding: 30px; /* Increased padding for better spacing */
    background: linear-gradient(145deg, #993535, #f9f9f9); /* Gradient background for the info box */
    border-radius: 15px; /* More rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    transition: all 0.3s ease-in-out; /* Smooth transition on hover */
}

.tracking-info:hover {
    transform: scale(1.03); /* Slight lift effect on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.tracking-info h3 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1); /* Subtle text shadow for depth */
}

.tracking-info p {
    font-size: 1.2rem;
    color: #555;
    margin: 5px 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05); /* Light shadow for subtle depth */
}

.image-container {
    margin-top: 20px;
    display: flex;
    justify-content: center; /* Center the image within the section */
}

.tracking-image {
    width: 100%;
    max-width: 500px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Stronger shadow for more depth */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effects */
}

.tracking-image:hover {
    transform: scale(1.08); /* Larger zoom effect on hover */
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}
